[supervisord]
nodaemon=true

[program:hipache]
command=/usr/local/bin/hipache -c /src/hipache/config.json
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:redis]
user=redis
command=/usr/bin/redis-server /src/redis/redis.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
